{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate",
          "has": [{ "type": "extension", "key": "js" }]
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate",
          "has": [{ "type": "extension", "key": "css" }]
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate",
          "has": [{ "type": "extension", "key": "html" }]
        }
      ]
    }
  ]
}
